DROP TABLE CART_ITEM PURGE;
DROP TABLE TICKET PURGE;
DROP TABLE SEAT_STATUS PURGE;
DROP TABLE PURCHASE_ORDER PURGE;
DROP TABLE PURCHASE_STATUS PURGE;
DROP TABLE DELIVERY_TYPE PURGE;
DROP TABLE PAYMENT_TYPE PURGE;
DROP TABLE PERFORMER_SUB_EVENT PURGE;
DROP TABLE REVIEW PURGE;
DROP TABLE WISHLIST PURGE;
DROP TABLE SUB_EVENT PURGE;
DROP TABLE EVENT PURGE;
DROP TABLE GENRE PURGE;
DROP TABLE DISCOUNT PURGE;
DROP TABLE SYSTEM_ADMIN PURGE;
DROP TABLE OFFICE_WORKER PURGE;
DROP TABLE CUSTOMER PURGE;
DROP TABLE SYSTEM_USER PURGE;
DROP TABLE SEAT PURGE;
DROP TABLE LINE PURGE;
DROP TABLE SECTOR PURGE;
DROP TABLE STAGE PURGE;
DROP TABLE VENUE PURGE;
DROP TABLE OFFICE PURGE;
DROP TABLE CITY PURGE;
DROP TABLE PHONE_CODE PURGE;
DROP TABLE PERFORMER PURGE;